BASE_URL=http://localhost:8080/mock/
AUTH_BASE_URL=http://localhost:8080/auth/
connection_url=ws://127.0.0.1:8080/ws
subscription_url=http://127.0.0.1:8080/
# command: twitch mock-api generate -> paste the data into right field
CLI_UID=<cli user-id>
CLI_S=<cli client-secret>
CLI_ID=<cli client-id>
# for real conn
CLIENT_USER=
CLIENT_ID=
CLIENT_S=