DEBUG_LEVEL=DEBUG
# the following urls are the default-urls u need to setup
# if your mock-server and cli-websocket run in default
# u don't need to change anything
BASE_URL=http://localhost:8080/mock/
AUTH_BASE_URL=http://localhost:8080/auth/
CONNECTION_URL=ws://127.0.0.1:8080/ws
SUBSCRIPTION_URL=http://127.0.0.1:8080/
# command: twitch mock-api generate
# generates the following credentials (printed in twitch-console)
# CLI_UID = user_id generated
CLI_UID=            
# CLI_ID = client_id generated
CLI_ID=
# CLI_S => client_secret generated
CLI_S=
# if u want to test on live-streaming
# only needed for einfachLive Tests
CLIENT_USER=snafucli
CLIENT_ID=n37x1qoqs8krywjnojzfkiawfmblz7
CLIENT_S=ofdop1ucfk3fitfhjot12px48cx3dn
